.App {
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: linear-gradient(60deg, black, transparent);
  min-height: 100vh;
}

.glass {
  color: #ecf0f1;
  border-radius: 8px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.3);
  background-clip: padding-box;
  backdrop-filter: blur(10px);
}

.head-title {
  font-size: 3rem;
}

.head-title h1 {
  margin-bottom: 0;
}

.Grid-UserInput {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 65%;
}

.Grid-Row-UserInput {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem;
  flex: 1;
}

.Grid-Col-UserInput {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem;
  flex: 1;
}

.Grid-dot-UserInput {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem;
  flex: 1;
}

.Grid-Row-UserInput p,
.Grid-dot-UserInput p,
.Grid-Col-UserInput p {
  margin-bottom: 0;

  margin-right: 1rem;
  color: #000;
}

.Grid-ColorChoice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 50%;
}

.Grid-FirstPlayer-ColorChoice,
.Grid-SecondPlayer-ColorChoice {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem;
  margin-top: 0rem;

  flex: 1;
}

.Grid-FirstPlayer-ColorChoice p,
.Grid-SecondPlayer-ColorChoice p {
  margin-bottom: 0;

  margin-right: 1rem;
  color: #000;
}

.Grid-NameInput {
  display: flex;
  flex-direction: column;

  width: 500px;
}

.Grid-FirstName-Input,
.Grid-SecondName-Input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  margin-bottom: 1rem;
}

.Grid-FirstName-Input p,
.Grid-SecondName-Input p {
  margin-right: 1rem;
  margin-bottom: 0;

  width: 100px;
  color: #000;
}

@media (max-width: 1100px) {
  .head-title {
    font-size: 2rem;
  }

  .Grid-UserInput {
    width: 85%;
  }
}

@media (max-width: 780px) {
  .head-title {
    font-size: 1.3rem;
  }

  .Grid-UserInput {
    flex-direction: column;
    width: 90%;
  }

  .Grid-ColorChoice {
    flex-direction: column;
    width: 90%;
  }
}

@media (max-width: 560px) {
  .head-title {
    font-size: 1rem;
    padding: 10px;
  }

  .Grid-NameInput {
    width: 90%;
  }
}
